#---nota:name define el nombre del microservicio
spring.application.name=microservicios-usuarios

#---nota:${PORT:0} establece un puerto automatico para que sea escalable, para que podemoas generar varias
#---nota:instancias del microservicios usuarios y accedamos mediante balanceo de carga mediante Zuul Server.
server.port=${PORT:0}

#---nota:instance-id genera un identificador de forma automatica
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#---nota:debug muestra las consultas SQL que realiza por debajo
#logging.level.org.hibernate.SQL=debug

#--------------- Configuracion de conexion a la base de datos --------
#spring.datasource.url=jdbc:postgresql://microservicios-postgres12:5432/db_springboot_cloud
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto=create
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#--------------- Traceo de request de los microservicios --------

#---nota:exportar trazas de peticiones a zipkin - requiere dep zipkin client - sitio: zipkin.io
#---nota:download zipkin.jar - deploy java -jar - current localhost:9411
#---nota: para trabajar con rabbitmq requiere dep message spring for rabbitmq
#---nota: rabbitmq server: localhost:15672 - user and pass: guest
#---nota: para almacenar las trazas en db con name zipkin, mediante file zipkin.cmd:
#---nota:@echo off
#---nota:set RABBIT_ADDRESSES=localhost:5672
#---nota:set STORAGE_TYPE=mysql
#---nota:set MYSQL_USER=zipkin
#---nota:set MYSQL_PASS=zipkin
#---nota:java -jar ./zipkin-server-2.21.2-exec.jar
spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=htt://localhost:9411/
#---nota:La conf de rebbit desde la version 2.2.1 se debe conf el send:
#spring.zipkin.sender.type=rabbit
#---nota:verificar opcional:
#spring.rabbitmq.host=ms-rabbitmq38







